{
  "name": "soros-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-use": "^17.5.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "critters": "^0.0.24",
    "prettier": "^3.3.3"
  }
}
